+-------+----------+
|ID     |Entity    |
+-------+----------+
|0      |BluePot   |
+-------+----------+
|1      |RedPot    |
+-------+----------+
|2      |Scroll    |
+-------+----------+
|3      |Mine      |
+-------+----------+
|4      |Projectile|
+-------+----------+
|5      |Bat       |
+-------+----------+
|6      |Devil     |
+-------+----------+
|7      |DevilL    |
+-------+----------+
|8      |Ghost     |
+-------+----------+
|9      |Jelly     |
+-------+----------+
|10     |BBat      |
+-------+----------+
|11     |BDevil    |
+-------+----------+
|12     |BJelly    |
+-------+----------+
|13     |Spirit    |
+-------+----------+
|14     |          |
+-------+----------+
|15     |          |
+-------+----------+
|16     |          |
+-------+----------+
|17     |          |
+-------+----------+
|18     |          |
+-------+----------+
