+------+------+
|ID    |Level |
+------+------+
|0     |finish|
+------+------+
|1     |spawn |
+------+------+
|2     |maze  |
+------+------+
|3     |grave |
+------+------+
|4     |cave  |
+------+------+
|5     |endD  |
+------+------+
|6     |ar    |
+------+------+
|7     |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
|      |      |
+------+------+
